<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/button9"
        android:layout_width="66dp"
        android:layout_height="38dp"
        android:layout_marginStart="256dp"
        android:layout_marginTop="520dp"
        android:background="@android:color/black"
        android:text="SET"
        android:textColor="#FFFFFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextTextPersonName3"
        android:layout_width="106dp"
        android:layout_height="44dp"
        android:layout_marginStart="236dp"
        android:layout_marginTop="432dp"
        android:background="@android:color/background_dark"
        android:ems="10"
        android:hint="pitch"
        android:inputType="textPersonName"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button8"
        android:layout_width="66dp"
        android:layout_height="38dp"
        android:layout_marginStart="76dp"
        android:layout_marginTop="520dp"
        android:background="@android:color/black"
        android:text="SET"
        android:textColor="#FFFFFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button5"
        android:layout_width="66dp"
        android:layout_height="38dp"
        android:layout_marginStart="172dp"
        android:layout_marginTop="252dp"
        android:background="@android:color/black"
        android:text="FRENCH"
        android:textColor="#FFFFFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextTextPersonName2"
        android:layout_width="106dp"
        android:layout_height="44dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="432dp"
        android:background="@android:color/background_dark"
        android:ems="10"
        android:hint="speed"
        android:inputType="textPersonName"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button7"
        android:layout_width="66dp"
        android:layout_height="38dp"
        android:layout_marginStart="172dp"
        android:layout_marginTop="344dp"
        android:background="@android:color/black"
        android:text="UK"
        android:textColor="#FFFFFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button6"
        android:layout_width="66dp"
        android:layout_height="38dp"
        android:layout_marginStart="284dp"
        android:layout_marginTop="252dp"
        android:background="@android:color/black"
        android:text="HIN"
        android:textColor="#FFFFFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button3"
        android:layout_width="66dp"
        android:layout_height="38dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="252dp"
        android:background="@android:color/black"
        android:text="US"
        android:textColor="#FFFFFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextTextPersonName"
        android:layout_width="350dp"
        android:layout_height="48dp"
        android:layout_marginStart="33dp"
        android:layout_marginTop="68dp"
        android:layout_marginEnd="28dp"
        android:background="@android:color/background_dark"
        android:ems="10"
        android:hint="type"
        android:inputType="textPersonName"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="160dp"
        android:layout_marginTop="160dp"
        android:background="@android:color/black"
        android:text="Say!"
        android:textColor="#FFFFFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>